# UUID of disk to be mounted
options nas_pm uuid="000D0B09000962AD"

# Path to the directory for which the disk will be mounted at.
options nas_pm mountpoint="/media/usb2"

# Path to the shell script that mounts our disk. (optional)
options nas_pm mountscript="/etc/nas_pm/mountscript.sh"

# Pin number of the GPIO that is able to switch the disk on and off.
options nas_pm gpio=472
